# mavenAT_framework

./: pom.xml
src/main/java/demoQATraining/abstractComponents/: AbstractComponent.java  BasePage.java
src/main/java/demoQATraining/pageObjects/: CartPage.java  LoginPage.java  ProductPage.java
src/test/java/data/: users.json
src/test/java/resources/: globalData.properties
src/test/java/swagLabsTests/testComponents/: BaseTest.java
src/test/java/swagLabsTests/tests/: CartTests.java  CheckoutTests.java  demoTest.java  loginPageTests.java  productPageTests.java
src/test/java/utils/: BaseTest.java  BaseTestWithLogin.java  Config.java  ConfigReader.java  JsonReader.java  Listeners.java  LoginDataProvider.java
src/test/java/utils/dataProviders/: LoginDataProvider.java  productPageDataProvider.java
src/test/java/utils/listeners/: Listeners.java
testSuites/: testng.xml  testngProdSmoke.xml  testngProdTechnicalJob.xml  testngStageRegression.xml
